[Unit]
Description=Planny Flows - Jira Integration and Time Tracking
After=network.target

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__DEPLOY_DIR__
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="PORT=3824"
Environment="CLIENT_URL=http://localhost:8193"
Environment="DB_TYPE=sqlite"
Environment="DB_PATH=__DEPLOY_DIR__/data/jira.sqlite"
ExecStart=__DEPLOY_DIR__/start.sh --http
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=planny-flows

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=__DEPLOY_DIR__/data __DEPLOY_DIR__/logs
ProtectHome=read-only

[Install]
WantedBy=multi-user.target